<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Related Post</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,600,700' rel='stylesheet' />

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            font-family: 'Poppins', sans-serif
        }

        a {
            color: #5755d9;
            outline: 0;
            text-decoration: none
        }

        a:focus {
            box-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2)
        }

        a.active,
        a:active,
        a:focus,
        a:hover {
            color: #302ecd;
            text-decoration: underline
        }

        a:visited {
            color: #807fe2
        }
    </style>
</head>

<body>
    <ul id="place">
    </ul>

    <script>
        window.addEventListener('message', function (event) {
            if (event.data) {
                var msg;
                try {
                    msg = JSON.parse(event.data);
                } catch (err) { }
                if (!msg)
                    return false;
                if (msg.name === 'resize') {
                    window.parent.postMessage({
                        sentinel: 'amp',
                        type: 'embed-size',
                        height: msg.data.height
                    }, '*');
                }
            }
        }, false);

        var Data = {
            post: []
        };
        var place = document.getElementById('place')
        function GET(name, url) {
            if (!url) url = location.href;
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(url);
            return results == null ? null : results[1];
        }

        var getUnique = function (arr, comp) {
            return arr.map(e => e[comp]).map((e, i, final) => final.indexOf(e) === i && i).filter(e => arr[e]).map(e => arr[e]);
        }

        var init = function (a) {
            var post = a.feed.entry;
            var html = '';
            [].forEach.call(post, function (el) {
                var url;
                [].forEach.call(el.link, function (link) {
                    if (link.rel == "alternate") {
                        url = link.href
                    }
                })
                Data.post.push({
                    title: el.title.$t,
                    url: url
                })
            })
            getUnique(Data.post, 'title').forEach(function (el) {
                html += '<li><a href="' + el.url + '">' + el.title + '</a></li>';
                place.innerHTML = html
            })
        }

    </script>
    <script
        src="https://useamp.blogspot.com/feeds/posts/default/-/Business?alt=json&callback=init&max-results=3"></script>
    <script
        src="https://useamp.blogspot.com/feeds/posts/default/-/Entrepreneur?alt=json&callback=init&max-results=3"></script>
</body>

</HTML>